# -----------------------------
# OS junk
# -----------------------------
.DS_Store
Thumbs.db
desktop.ini

# -----------------------------
# Editors / IDEs
# -----------------------------
.vscode/
.idea/
*.code-workspace

# -----------------------------
# Generic C/C++ build outputs
# -----------------------------
*.o
*.obj
*.d
*.a
*.so
*.dll
*.exe
*.elf
*.map
*.bin
*.hex
*.out
*.log

# -----------------------------
# Vitis workspace & app (2020.2)
# -----------------------------
.metadata/
.settings/
.cproject
.project
*.launch
.vitis/
Debug/
Release/
**/_ide/

# -----------------------------
# Xilinx Vivado (project machine files)
# (Keeps sources clean; if you store HDL under project.srcs, see note below.)
# -----------------------------
*.jou
*.str
*.rpt
*.pb
*.wdb
*.log
.cache/
.hw/
.ipcache/
.sim/
.runs/
.gen/
# If you version HDL under project.srcs/, remove the next line:
.srcs/
.ip_user_files/

# Bitstreams & device images (generated)
*.bit
*.mcs
*.prm
*.ltx
*.dcp
*.psm

# If you only want to track sources and (optionally) XSA,
# you can ignore other hardware exports. Uncomment if desired:
# *.xsa

# -----------------------------
# Arduino / PlatformIO
# -----------------------------
.pio/
.ccls-cache/
*.ino.*.bin
*.ino.*.elf

# -----------------------------
# Local env / secrets
# -----------------------------
.env
.env.*
